SERVER_PORT=

HTTP_SERVER_DOMAIN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


JWT_SECRET=

# Esto va por el update user profile

PATH_USER_IMAGE=public/images/profiles
PATH_NEWS_IMAGE=public/images/news

#SMTP
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=