#
# SERVER CONFIG
#np
SERVER_PORT=3000
HTTP_SERVER_DOMAIN=http://localhost:3000
#
# DATABASE
#
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=noticias
DATABASE_USER=
DATABASE_PASSWORD=
#
# JWT
#
JWT_SECRET=
#
# SENGRID
#
SENGRID_KEY=
SENGRID_MAIL_FORM=
#
# SMTP
#
SMTP_PORT=587
SMTP_HOST=smtp.ionos.es
SMTP_USER=hackaboss@dsoutoweb.com
SMTP_PASS=U79_)J?NYxRCC?P


